# web-single-page-sample

./: .gitignore  build.xml  ivy-ant-task.xml  ivy-jetty.xml
src/main/web/: index.html
