<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy">

	<!-- ivy task def -->
	<path id="ivy.lib.path">
		<fileset dir="ivy" includes="*.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<!-- jetty task -->
	<target name="run" depends="resolve-ant-dev">
		<path id="jetty.plugin.classpath">
			<fileset dir="jetty" includes="*.jar" />
			<fileset dir="ant-tasks" includes="*.jar" />
		</path>
		<taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />
		<typedef name="webApp" classname="org.eclipse.jetty.ant.AntWebAppContext" classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />
		<!--jetty.run /-->
		<jetty.run>
			<webApp war="${basedir}/src/main/web" contextPath="/" />
		</jetty.run>
	</target>

	<target name="clean" description="clean up">
		<delete dir="ant-tasks" />
		<delete dir="jetty" />
	</target>

	<target name="resolve-ant-dev" description="--> retrieving jetty dependencies">
		<!-- ant tasks -->
		<ivy:resolve file="ivy-ant-task.xml" transitive="false" />
		<ivy:retrieve pattern="ant-tasks/[artifact]-[type]-[revision].[ext]" />

		<!-- jetty -->
		<ivy:resolve file="ivy-jetty.xml" transitive="false" />
		<ivy:retrieve pattern="jetty/[artifact]-[type]-[revision].[ext]" conf="default" />

	</target>

	<target name="resolve" description="--> retrieving jetty dependencies">
		<!-- app libraries -->
		<ivy:resolve file="ivy.xml" />
		<ivy:retrieve />
	</target>
</project>
