<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy">

	<path id="ivy.lib.path">
		<fileset dir="ivy" includes="*.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<target name="resolve" description="--> retrieving jetty dependencies">
	    <!-- jetty -->
		<ivy:resolve file="ivy-jetty.xml" />
	    <ivy:retrieve pattern="jetty/[artifact]-[type]-[revision].[ext]" conf="default"/>
		
		<!-- app libraries -->
		<ivy:resolve file="ivy.xml" />
		<ivy:retrieve />

	</target>
	
</project>
